module(...,package.seeall)
handRankTable = {};
--[[  Format for the handRankTable is RANK OF 169 (Skalansky's) GROUP, % AGAINST RANDOM, % AGAINST TOP HALF, % AGAINST TOP TEN PERCENT,
	example accessing inner data:
	     currentStartingHand = "AAO";
      -- get rank of AAO    ht.handRankTable[currentStartingHand].rank
      -- get group of AAO  ht.handRankTable[currentStartingHand].group
]]--
handRankTable = {
	["AAO"]={rank=1,group=1,againstRandom=85.2,againstTopHalf=85.15,chenFormula=20,againstTopTenPercent=85.02},
["KKO"]={rank=2,group=1,againstRandom=82.4,againstTopHalf=77.14,chenFormula=16,againstTopTenPercent=70.92},
["AKS"]={rank=3,group=1,againstRandom=67.04,againstTopHalf=66.98,chenFormula=12,againstTopTenPercent=58.29},
["AKO"]={rank=4,group=2,againstRandom=65.32,againstTopHalf=65.3,chenFormula=10,againstTopTenPercent=56.24},
["QQO"]={rank=5,group=1,againstRandom=79.93,againstTopHalf=73.85,chenFormula=14,againstTopTenPercent=65.02},
["AQS"]={rank=6,group=2,againstRandom=66.21,againstTopHalf=64.46,chenFormula=11,againstTopTenPercent=51.74},
["JJO"]={rank=7,group=1,againstRandom=77.47,againstTopHalf=70.36,chenFormula=12,againstTopTenPercent=59.2},
["TTO"]={rank=8,group=2,againstRandom=75.01,againstTopHalf=67.68,chenFormula=10,againstTopTenPercent=53.81},
["AJS"]={rank=9,group=2,againstRandom=65.39,againstTopHalf=62.66,chenFormula=8,againstTopTenPercent=45.07},
["A5S"]={rank=10,group=5,againstRandom=59.92,againstTopHalf=53.29,chenFormula=7,againstTopTenPercent=33.45},
["KQS"]={rank=11,group=2,againstRandom=63.4,againstTopHalf=57.86,chenFormula=10,againstTopTenPercent=38.97},
["ATS"]={rank=12,group=3,againstRandom=64.6,againstTopHalf=61.17,chenFormula=8,againstTopTenPercent=39.12},
["AQO"]={rank=13,group=3,againstRandom=64.43,againstTopHalf=62.59,chenFormula=9,againstTopTenPercent=49.25},
["KJS"]={rank=14,group=3,againstRandom=62.57,againstTopHalf=56.12,chenFormula=9,againstTopTenPercent=37.27},
["QJS"]={rank=15,group=3,againstRandom=60.26,againstTopHalf=50.47,chenFormula=9,againstTopTenPercent=37.08},
["KTS"]={rank=16,group=4,againstRandom=61.79,againstTopHalf=54.77,chenFormula=8,againstTopTenPercent=36.24},
["99O"]={rank=17,group=3,againstRandom=72.06,againstTopHalf=64.3,chenFormula=9,againstTopTenPercent=48.79},
["AJO"]={rank=18,group=4,againstRandom=63.56,againstTopHalf=60.53,chenFormula=8,againstTopTenPercent=42.1},
["QTS"]={rank=19,group=4,againstRandom=59.47,againstTopHalf=49.25,chenFormula=8,againstTopTenPercent=36.06},
["88O"]={rank=20,group=4,againstRandom=69.16,againstTopHalf=61.29,chenFormula=8,againstTopTenPercent=45.04},
["JTS"]={rank=21,group=3,againstRandom=57.53,againstTopHalf=46.76,chenFormula=7,againstTopTenPercent=36.15},
["77O"]={rank=22,group=5,againstRandom=66.24,againstTopHalf=58.64,chenFormula=7,againstTopTenPercent=41.51},
["66O"]={rank=23,group=6,againstRandom=63.28,againstTopHalf=56.21,chenFormula=6,againstTopTenPercent=40.25},
["55O"]={rank=24,group=6,againstRandom=60.32,againstTopHalf=54.01,chenFormula=5,againstTopTenPercent=40.01},
["A9S"]={rank=25,group=5,againstRandom=62.78,againstTopHalf=58.56,chenFormula=7,againstTopTenPercent=35},
["KQO"]={rank=26,group=4,againstRandom=61.46,againstTopHalf=55.61,chenFormula=8,againstTopTenPercent=35.47},
["K9S"]={rank=27,group=6,againstRandom=59.99,againstTopHalf=52.13,chenFormula=6,againstTopTenPercent=35.06},
["44O"]={rank=28,group=7,againstRandom=57.02,againstTopHalf=51.76,chenFormula=5,againstTopTenPercent=39.53},
["T9S"]={rank=29,group=4,againstRandom=54.03,againstTopHalf=43.66,chenFormula=8,againstTopTenPercent=35.03},
["J9S"]={rank=30,group=4,againstRandom=55.66,againstTopHalf=44.22,chenFormula=8,againstTopTenPercent=34.97},
["A8S"]={rank=31,group=5,againstRandom=61.94,againstTopHalf=56.8,chenFormula=7,againstTopTenPercent=33.4},
["Q9S"]={rank=32,group=5,againstRandom=57.66,againstTopHalf=46.68,chenFormula=7,againstTopTenPercent=34.88},
["KJO"]={rank=33,group=5,againstRandom=60.57,againstTopHalf=53.72,chenFormula=7,againstTopTenPercent=33.77},
["33O"]={rank=34,group=7,againstRandom=53.69,againstTopHalf=49.6,chenFormula=5,againstTopTenPercent=38.99},
["ATO"]={rank=35,group=6,againstRandom=62.72,againstTopHalf=59.05,chenFormula=6,againstTopTenPercent=35.73},
["A7S"]={rank=36,group=5,againstRandom=60.98,againstTopHalf=55.4,chenFormula=7,againstTopTenPercent=32.28},
["K8S"]={rank=37,group=7,againstRandom=58.31,againstTopHalf=49.53,chenFormula=5,againstTopTenPercent=33.46},
["98S"]={rank=38,group=4,againstRandom=50.8,againstTopHalf=41.98,chenFormula=8,againstTopTenPercent=34.25},
["A4S"]={rank=39,group=5,againstRandom=59.03,againstTopHalf=52.73,chenFormula=7,againstTopTenPercent=33.14},
["A3S"]={rank=40,group=5,againstRandom=58.22,againstTopHalf=52.08,chenFormula=7,againstTopTenPercent=32.77},
["T8S"]={rank=41,group=5,againstRandom=52.33,againstTopHalf=42.01,chenFormula=7,againstTopTenPercent=33.45},
["22O"]={rank=42,group=7,againstRandom=50.33,againstTopHalf=47.44,chenFormula=5,againstTopTenPercent=38.41},
["A6S"]={rank=43,group=5,againstRandom=59.91,againstTopHalf=53.84,chenFormula=7,againstTopTenPercent=32.1},
["Q8S"]={rank=44,group=7,againstRandom=56.02,againstTopHalf=44.31,chenFormula=5,againstTopTenPercent=33.27},
["QJO"]={rank=45,group=5,againstRandom=58.13,againstTopHalf=47.73,chenFormula=7,againstTopTenPercent=33.61},
["J8S"]={rank=46,group=6,againstRandom=54.02,againstTopHalf=42.3,chenFormula=6,againstTopTenPercent=33.39},
["K7S"]={rank=47,group=7,againstRandom=57.54,againstTopHalf=48.28,chenFormula=5,againstTopTenPercent=33.38},
["A2S"]={rank=48,group=5,againstRandom=57.38,againstTopHalf=51.47,chenFormula=7,againstTopTenPercent=32.4},
["A9O"]={rank=49,group=8,againstRandom=60.77,againstTopHalf=56.26,chenFormula=5,againstTopTenPercent=31.11},
["A8O"]={rank=50,group=9,againstRandom=59.87,againstTopHalf=54.37,chenFormula=5,againstTopTenPercent=29.38},
["87S"]={rank=51,group=5,againstRandom=47.94,againstTopHalf=40.89,chenFormula=7,againstTopTenPercent=33.37},
["QTO"]={rank=52,group=6,againstRandom=57.29,againstTopHalf=46.42,chenFormula=6,againstTopTenPercent=32.54},
["A7O"]={rank=53,group=9,againstRandom=58.84,againstTopHalf=52.88,chenFormula=5,againstTopTenPercent=28.37},
["JTO"]={rank=54,group=5,againstRandom=55.25,againstTopHalf=43.81,chenFormula=7,againstTopTenPercent=32.7},
["KTO"]={rank=55,group=6,againstRandom=59.74,againstTopHalf=52.27,chenFormula=6,againstTopTenPercent=32.69},
["A5O"]={rank=56,group=9,againstRandom=57.7,againstTopHalf=50.98,chenFormula=5,againstTopTenPercent=29.67},
["97S"]={rank=57,group=5,againstRandom=49.12,againstTopHalf=40.52,chenFormula=7,againstTopTenPercent=33.05},
["K6S"]={rank=58,group=7,againstRandom=56.64,againstTopHalf=46.96,chenFormula=5,againstTopTenPercent=33.48},
["T7S"]={rank=59,group=7,againstRandom=50.64,againstTopHalf=40.44,chenFormula=5,againstTopTenPercent=32.05},
["76S"]={rank=60,group=5,againstRandom=45.37,againstTopHalf=40.06,chenFormula=7,againstTopTenPercent=33.03},
["A4O"]={rank=61,group=9,againstRandom=56.73,againstTopHalf=50,chenFormula=5,againstTopTenPercent=29.33},
["A6O"]={rank=62,group=9,againstRandom=57.68,againstTopHalf=51.21,chenFormula=5,againstTopTenPercent=28.21},
["J7S"]={rank=63,group=8,againstRandom=52.32,againstTopHalf=40.72,chenFormula=4,againstTopTenPercent=32},
["K5S"]={rank=64,group=7,againstRandom=55.79,againstTopHalf=45.82,chenFormula=5,againstTopTenPercent=33.36},
["86S"]={rank=65,group=6,againstRandom=46.24,againstTopHalf=39.72,chenFormula=6,againstTopTenPercent=32.51},
["A3O"]={rank=66,group=9,againstRandom=55.84,againstTopHalf=49.3,chenFormula=5,againstTopTenPercent=28.93},
["65S"]={rank=67,group=9,againstRandom=43.13,againstTopHalf=39.26,chenFormula=6,againstTopTenPercent=32.94},
["A2O"]={rank=68,group=9,againstRandom=54.93,againstTopHalf=48.66,chenFormula=5,againstTopTenPercent=28.51},
["Q7S"]={rank=69,group=9,againstRandom=54.3,againstTopHalf=42.28,chenFormula=4,againstTopTenPercent=31.94},
["T9O"]={rank=70,group=7,againstRandom=51.53,againstTopHalf=40.53,chenFormula=6,againstTopTenPercent=31.5},
["96S"]={rank=71,group=8,againstRandom=47.42,againstTopHalf=39.29,chenFormula=5,againstTopTenPercent=32.17},
["Q6S"]={rank=72,group=9,againstRandom=53.61,againstTopHalf=41.74,chenFormula=4,againstTopTenPercent=32.3},
["K4S"]={rank=73,group=7,againstRandom=54.88,againstTopHalf=44.92,chenFormula=5,againstTopTenPercent=33.06},
["K9O"]={rank=74,group=8,againstRandom=57.81,againstTopHalf=49.45,chenFormula=4,againstTopTenPercent=31.39},
["75S"]={rank=75,group=6,againstRandom=43.68,againstTopHalf=38.66,chenFormula=6,againstTopTenPercent=31.99},
["J9O"]={rank=76,group=7,againstRandom=53.25,againstTopHalf=41.09,chenFormula=6,againstTopTenPercent=31.4},
["54S"]={rank=77,group=6,againstRandom=41.45,againstTopHalf=38.53,chenFormula=6,againstTopTenPercent=32.99},
["Q9O"]={rank=78,group=8,againstRandom=55.36,againstTopHalf=43.67,chenFormula=5,againstTopTenPercent=31.25},
["T6S"]={rank=79,group=9,againstRandom=48.94,againstTopHalf=39.18,chenFormula=3,againstTopTenPercent=31.13},
["98O"]={rank=80,group=7,againstRandom=48.1,againstTopHalf=38.71,chenFormula=6,againstTopTenPercent=30.67},
["Q5S"]={rank=81,group=9,againstRandom=52.77,againstTopHalf=41.02,chenFormula=4,againstTopTenPercent=32.18},
["K3S"]={rank=82,group=7,againstRandom=54.05,againstTopHalf=44.26,chenFormula=5,againstTopTenPercent=32.71},
["K2S"]={rank=83,group=7,againstRandom=53.21,againstTopHalf=43.64,chenFormula=5,againstTopTenPercent=32.35},
["85S"]={rank=84,group=8,againstRandom=44.44,againstTopHalf=38.27,chenFormula=4,againstTopTenPercent=31.4},
["J6S"]={rank=85,group=9,againstRandom=50.61,againstTopHalf=39.4,chenFormula=3,againstTopTenPercent=31.12},
["K8O"]={rank=86,group=9,againstRandom=56.02,againstTopHalf=46.67,chenFormula=3,againstTopTenPercent=29.7},
["T8O"]={rank=87,group=8,againstRandom=49.72,againstTopHalf=38.73,chenFormula=5,againstTopTenPercent=29.83},
["64S"]={rank=88,group=7,againstRandom=41.33,againstTopHalf=37.72,chenFormula=5,againstTopTenPercent=31.73},
["K7O"]={rank=89,group=9,againstRandom=55.19,againstTopHalf=45.34,chenFormula=3,againstTopTenPercent=29.64},
["K6O"]={rank=90,group=9,againstRandom=54.22,againstTopHalf=43.92,chenFormula=3,againstTopTenPercent=29.77},
["J5S"]={rank=91,group=9,againstRandom=49.99,againstTopHalf=39.05,chenFormula=3,againstTopTenPercent=31.25},
["Q4S"]={rank=92,group=9,againstRandom=51.86,againstTopHalf=40.31,chenFormula=4,againstTopTenPercent=31.88},
["95S"]={rank=93,group=9,againstRandom=45.72,againstTopHalf=37.79,chenFormula=3,againstTopTenPercent=31.05},
["K5O"]={rank=94,group=9,againstRandom=53.31,againstTopHalf=42.69,chenFormula=3,againstTopTenPercent=29.64},
["87O"]={rank=95,group=8,againstRandom=45.05,againstTopHalf=37.57,chenFormula=5,againstTopTenPercent=29.79},
["J4S"]={rank=96,group=9,againstRandom=49.07,againstTopHalf=38.41,chenFormula=3,againstTopTenPercent=30.95},
["Q3S"]={rank=97,group=9,againstRandom=51.02,againstTopHalf=39.68,chenFormula=4,againstTopTenPercent=31.52},
["Q8O"]={rank=98,group=9,againstRandom=53.6,againstTopHalf=41.15,chenFormula=3,againstTopTenPercent=29.54},
["K4O"]={rank=99,group=9,againstRandom=52.33,againstTopHalf=41.72,chenFormula=3,againstTopTenPercent=29.32},
["Q2S"]={rank=100,group=9,againstRandom=50.17,againstTopHalf=39.06,chenFormula=4,againstTopTenPercent=31.16},
["K3O"]={rank=101,group=9,againstRandom=51.43,againstTopHalf=41,chenFormula=3,againstTopTenPercent=28.93},
["J8O"]={rank=102,group=8,againstRandom=51.49,againstTopHalf=39.02,chenFormula=4,againstTopTenPercent=29.72},
["74S"]={rank=103,group=8,againstRandom=41.85,againstTopHalf=37.04,chenFormula=4,againstTopTenPercent=30.68},
["K2O"]={rank=104,group=9,againstRandom=50.51,againstTopHalf=40.33,chenFormula=3,againstTopTenPercent=28.54},
["T5S"]={rank=105,group=9,againstRandom=47.22,againstTopHalf=37.7,chenFormula=2,againstTopTenPercent=30},
["97O"]={rank=106,group=9,againstRandom=46.3,againstTopHalf=37.17,chenFormula=5,againstTopTenPercent=29.42},
["J3S"]={rank=107,group=9,againstRandom=48.23,againstTopHalf=37.79,chenFormula=3,againstTopTenPercent=30.59},
["T4S"]={rank=108,group=9,againstRandom=46.53,againstTopHalf=37.33,chenFormula=2,againstTopTenPercent=29.95},
["Q7O"]={rank=109,group=9,againstRandom=51.77,againstTopHalf=38.98,chenFormula=2,againstTopTenPercent=28.15},
["76O"]={rank=110,group=8,againstRandom=42.32,againstTopHalf=36.7,chenFormula=5,againstTopTenPercent=29.47},
["Q6O"]={rank=111,group=9,againstRandom=51.02,againstTopHalf=38.38,chenFormula=2,againstTopTenPercent=28.55},
["T7O"]={rank=112,group=9,againstRandom=47.91,againstTopHalf=37.07,chenFormula=3,againstTopTenPercent=28.36},
["Q5O"]={rank=113,group=9,againstRandom=50.12,againstTopHalf=37.6,chenFormula=2,againstTopTenPercent=28.43},
["J7O"]={rank=114,group=9,againstRandom=49.68,againstTopHalf=37.34,chenFormula=2,againstTopTenPercent=28.28},
["J2S"]={rank=115,group=9,againstRandom=47.38,againstTopHalf=37.16,chenFormula=3,againstTopTenPercent=30.23},
["Q4O"]={rank=116,group=9,againstRandom=49.13,againstTopHalf=36.83,chenFormula=2,againstTopTenPercent=28.1},
["84S"]={rank=117,group=9,againstRandom=42.7,againstTopHalf=36.64,chenFormula=2,againstTopTenPercent=30.06},
["Q3O"]={rank=118,group=9,againstRandom=48.22,againstTopHalf=36.14,chenFormula=2,againstTopTenPercent=27.71},
["T3S"]={rank=119,group=9,againstRandom=45.69,againstTopHalf=36.71,chenFormula=2,againstTopTenPercent=29.59},
["Q2O"]={rank=120,group=9,againstRandom=47.3,againstTopHalf=35.47,chenFormula=2,againstTopTenPercent=27.31},
["86O"]={rank=121,group=9,againstRandom=43.24,againstTopHalf=36.32,chenFormula=4,againstTopTenPercent=28.88},
["J6O"]={rank=122,group=9,againstRandom=47.84,againstTopHalf=35.91,chenFormula=1,againstTopTenPercent=27.36},
["J5O"]={rank=123,group=9,againstRandom=47.18,againstTopHalf=35.56,chenFormula=1,againstTopTenPercent=27.5},
["T2S"]={rank=124,group=9,againstRandom=44.89,againstTopHalf=36.07,chenFormula=2,againstTopTenPercent=29.23},
["94S"]={rank=125,group=9,againstRandom=43.86,againstTopHalf=36.16,chenFormula=2,againstTopTenPercent=29.72},
["J4O"]={rank=126,group=9,againstRandom=46.19,againstTopHalf=34.87,chenFormula=1,againstTopTenPercent=27.17},
["T6O"]={rank=127,group=9,againstRandom=46.09,againstTopHalf=35.74,chenFormula=1,againstTopTenPercent=27.4},
["J3O"]={rank=128,group=9,againstRandom=45.28,againstTopHalf=34.19,chenFormula=1,againstTopTenPercent=26.78},
["96O"]={rank=129,group=9,againstRandom=44.49,againstTopHalf=35.85,chenFormula=3,againstTopTenPercent=28.49},
["J2O"]={rank=130,group=9,againstRandom=44.35,againstTopHalf=33.51,chenFormula=1,againstTopTenPercent=26.39},
["93S"]={rank=131,group=9,againstRandom=43.26,againstTopHalf=35.8,chenFormula=2,againstTopTenPercent=29.66},
["T5O"]={rank=132,group=9,againstRandom=44.25,againstTopHalf=34.16,chenFormula=0,againstTopTenPercent=26.2},
["T4O"]={rank=133,group=9,againstRandom=43.5,againstTopHalf=33.75,chenFormula=0,againstTopTenPercent=26.14},
["95O"]={rank=134,group=9,againstRandom=42.67,againstTopHalf=34.27,chenFormula=1,againstTopTenPercent=27.31},
["92S"]={rank=135,group=9,againstRandom=42.42,againstTopHalf=35.16,chenFormula=2,againstTopTenPercent=29.3},
["T3O"]={rank=136,group=9,againstRandom=42.59,againstTopHalf=33.07,chenFormula=0,againstTopTenPercent=25.75},
["T2O"]={rank=137,group=9,againstRandom=41.67,againstTopHalf=32.39,chenFormula=0,againstTopTenPercent=25.36},
["85O"]={rank=138,group=9,againstRandom=41.43,againstTopHalf=34.82,chenFormula=2,againstTopTenPercent=27.71},
["83S"]={rank=139,group=9,againstRandom=40.87,againstTopHalf=35,chenFormula=1,againstTopTenPercent=28.68},
["94O"]={rank=140,group=9,againstRandom=40.67,againstTopHalf=32.52,chenFormula=0,againstTopTenPercent=25.88},
["75O"]={rank=141,group=9,againstRandom=40.51,againstTopHalf=35.23,chenFormula=4,againstTopTenPercent=28.38},
["82S"]={rank=142,group=9,againstRandom=40.27,againstTopHalf=34.64,chenFormula=1,againstTopTenPercent=28.63},
["93O"]={rank=143,group=9,againstRandom=40.02,againstTopHalf=32.13,chenFormula=0,againstTopTenPercent=25.82},
["73S"]={rank=144,group=9,againstRandom=40,againstTopHalf=35.4,chenFormula=2,againstTopTenPercent=29.3},
["65O"]={rank=145,group=8,againstRandom=39.94,againstTopHalf=35.87,chenFormula=4,againstTopTenPercent=29.41},
["53S"]={rank=146,group=7,againstRandom=39.69,againstTopHalf=36.96,chenFormula=5,againstTopTenPercent=31.62},
["63S"]={rank=147,group=9,againstRandom=39.53,againstTopHalf=36.09,chenFormula=3,againstTopTenPercent=30.4},
["84O"]={rank=148,group=9,againstRandom=39.45,againstTopHalf=33.06,chenFormula=0,againstTopTenPercent=26.28},
["92O"]={rank=149,group=9,againstRandom=39.1,againstTopHalf=31.44,chenFormula=0,againstTopTenPercent=25.43},
["43S"]={rank=150,group=7,againstRandom=38.64,againstTopHalf=36.31,chenFormula=5,againstTopTenPercent=31.36},
["74O"]={rank=151,group=9,againstRandom=38.55,againstTopHalf=33.5,chenFormula=2,againstTopTenPercent=26.97},
["54O"]={rank=152,group=8,againstRandom=38.16,againstTopHalf=35.12,chenFormula=4,againstTopTenPercent=29.46},
["72S"]={rank=153,group=9,againstRandom=38.16,againstTopHalf=33.74,chenFormula=1,againstTopTenPercent=27.87},
["64O"]={rank=154,group=9,againstRandom=38.01,againstTopHalf=34.24,chenFormula=3,againstTopTenPercent=28.11},
["52S"]={rank=155,group=9,againstRandom=37.85,againstTopHalf=35.31,chenFormula=3,againstTopTenPercent=30.3},
["62S"]={rank=156,group=9,againstRandom=37.67,againstTopHalf=34.43,chenFormula=1,againstTopTenPercent=29.01},
["83O"]={rank=157,group=9,againstRandom=37.48,againstTopHalf=31.3,chenFormula=-1,againstTopTenPercent=24.79},
["82O"]={rank=158,group=9,againstRandom=36.83,againstTopHalf=30.91,chenFormula=-1,againstTopTenPercent=24.73},
["42S"]={rank=159,group=8,againstRandom=36.83,againstTopHalf=34.7,chenFormula=4,againstTopTenPercent=30},
["73O"]={rank=160,group=9,againstRandom=36.6,againstTopHalf=31.74,chenFormula=0,againstTopTenPercent=25.49},
["53O"]={rank=161,group=9,againstRandom=36.26,againstTopHalf=33.47,chenFormula=3,againstTopTenPercent=28.06},
["63O"]={rank=162,group=9,againstRandom=36.08,againstTopHalf=32.5,chenFormula=1,againstTopTenPercent=26.69},
["32S"]={rank=163,group=8,againstRandom=35.98,againstTopHalf=34.06,chenFormula=5,againstTopTenPercent=29.63},
["43O"]={rank=164,group=9,againstRandom=35.15,againstTopHalf=32.78,chenFormula=3,againstTopTenPercent=27.71},
["72O"]={rank=165,group=9,againstRandom=34.58,againstTopHalf=29.97,chenFormula=-1,againstTopTenPercent=23.97},
["52O"]={rank=166,group=9,againstRandom=34.28,againstTopHalf=31.69,chenFormula=1,againstTopTenPercent=26.58},
["62O"]={rank=167,group=9,againstRandom=34.08,againstTopHalf=30.73,chenFormula=-1,againstTopTenPercent=25.21},
["42O"]={rank=168,group=9,againstRandom=33.2,againstTopHalf=31.05,chenFormula=2,againstTopTenPercent=26.26},
["32O"]={rank=169,group=9,againstRandom=32.3,againstTopHalf=30.38,chenFormula=3,againstTopTenPercent=25.86,}
}
--[[
handRankTable = {
["AAO"]={rank=1,group=1,againstRandom=85.2,againstTopHalf=85.15,againstTopTenPercent=85.02},
["KKO"]={rank=2,group=1,againstRandom=82.4,againstTopHalf=77.14,againstTopTenPercent=70.92},
["AKS"]={rank=3,group=1,againstRandom=67.04,againstTopHalf=66.98,againstTopTenPercent=58.29},
["AKO"]={rank=4,group=2,againstRandom=65.32,againstTopHalf=65.3,againstTopTenPercent=56.24},
["QQO"]={rank=5,group=1,againstRandom=79.93,againstTopHalf=73.85,againstTopTenPercent=65.02},
["AQS"]={rank=6,group=2,againstRandom=66.21,againstTopHalf=64.46,againstTopTenPercent=51.74},
["JJO"]={rank=7,group=1,againstRandom=77.47,againstTopHalf=70.36,againstTopTenPercent=59.2},
["TTO"]={rank=8,group=2,againstRandom=75.01,againstTopHalf=67.68,againstTopTenPercent=53.81},
["AJS"]={rank=9,group=2,againstRandom=65.39,againstTopHalf=62.66,againstTopTenPercent=45.07},
["A5S"]={rank=10,group=5,againstRandom=59.92,againstTopHalf=53.29,againstTopTenPercent=33.45},
["KQS"]={rank=11,group=2,againstRandom=63.4,againstTopHalf=57.86,againstTopTenPercent=38.97},
["ATS"]={rank=12,group=3,againstRandom=64.6,againstTopHalf=61.17,againstTopTenPercent=39.12},
["AQO"]={rank=13,group=3,againstRandom=64.43,againstTopHalf=62.59,againstTopTenPercent=49.25},
["KJS"]={rank=14,group=3,againstRandom=62.57,againstTopHalf=56.12,againstTopTenPercent=37.27},
["QJS"]={rank=15,group=3,againstRandom=60.26,againstTopHalf=50.47,againstTopTenPercent=37.08},
["KTS"]={rank=16,group=4,againstRandom=61.79,againstTopHalf=54.77,againstTopTenPercent=36.24},
["99O"]={rank=17,group=3,againstRandom=72.06,againstTopHalf=64.3,againstTopTenPercent=48.79},
["AJO"]={rank=18,group=4,againstRandom=63.56,againstTopHalf=60.53,againstTopTenPercent=42.1},
["QTS"]={rank=19,group=4,againstRandom=59.47,againstTopHalf=49.25,againstTopTenPercent=36.06},
["88O"]={rank=20,group=4,againstRandom=69.16,againstTopHalf=61.29,againstTopTenPercent=45.04},
["JTS"]={rank=21,group=3,againstRandom=57.53,againstTopHalf=46.76,againstTopTenPercent=36.15},
["77O"]={rank=22,group=5,againstRandom=66.24,againstTopHalf=58.64,againstTopTenPercent=41.51},
["66O"]={rank=23,group=6,againstRandom=63.28,againstTopHalf=56.21,againstTopTenPercent=40.25},
["55O"]={rank=24,group=6,againstRandom=60.32,againstTopHalf=54.01,againstTopTenPercent=40.01},
["A9S"]={rank=25,group=5,againstRandom=62.78,againstTopHalf=58.56,againstTopTenPercent=35},
["KQO"]={rank=26,group=4,againstRandom=61.46,againstTopHalf=55.61,againstTopTenPercent=35.47},
["K9S"]={rank=27,group=6,againstRandom=59.99,againstTopHalf=52.13,againstTopTenPercent=35.06},
["44O"]={rank=28,group=7,againstRandom=57.02,againstTopHalf=51.76,againstTopTenPercent=39.53},
["T9S"]={rank=29,group=4,againstRandom=54.03,againstTopHalf=43.66,againstTopTenPercent=35.03},
["J9S"]={rank=30,group=4,againstRandom=55.66,againstTopHalf=44.22,againstTopTenPercent=34.97},
["A8S"]={rank=31,group=5,againstRandom=61.94,againstTopHalf=56.8,againstTopTenPercent=33.4},
["Q9S"]={rank=32,group=5,againstRandom=57.66,againstTopHalf=46.68,againstTopTenPercent=34.88},
["KJO"]={rank=33,group=5,againstRandom=60.57,againstTopHalf=53.72,againstTopTenPercent=33.77},
["33O"]={rank=34,group=7,againstRandom=53.69,againstTopHalf=49.6,againstTopTenPercent=38.99},
["ATO"]={rank=35,group=6,againstRandom=62.72,againstTopHalf=59.05,againstTopTenPercent=35.73},
["A7S"]={rank=36,group=5,againstRandom=60.98,againstTopHalf=55.4,againstTopTenPercent=32.28},
["K8S"]={rank=37,group=7,againstRandom=58.31,againstTopHalf=49.53,againstTopTenPercent=33.46},
["98S"]={rank=38,group=4,againstRandom=50.8,againstTopHalf=41.98,againstTopTenPercent=34.25},
["A4S"]={rank=39,group=5,againstRandom=59.03,againstTopHalf=52.73,againstTopTenPercent=33.14},
["A3S"]={rank=40,group=5,againstRandom=58.22,againstTopHalf=52.08,againstTopTenPercent=32.77},
["T8S"]={rank=41,group=5,againstRandom=52.33,againstTopHalf=42.01,againstTopTenPercent=33.45},
["22O"]={rank=42,group=7,againstRandom=50.33,againstTopHalf=47.44,againstTopTenPercent=38.41},
["A6S"]={rank=43,group=5,againstRandom=59.91,againstTopHalf=53.84,againstTopTenPercent=32.1},
["Q8S"]={rank=44,group=7,againstRandom=56.02,againstTopHalf=44.31,againstTopTenPercent=33.27},
["QJO"]={rank=45,group=5,againstRandom=58.13,againstTopHalf=47.73,againstTopTenPercent=33.61},
["J8S"]={rank=46,group=6,againstRandom=54.02,againstTopHalf=42.3,againstTopTenPercent=33.39},
["K7S"]={rank=47,group=7,againstRandom=57.54,againstTopHalf=48.28,againstTopTenPercent=33.38},
["A2S"]={rank=48,group=5,againstRandom=57.38,againstTopHalf=51.47,againstTopTenPercent=32.4},
["A9O"]={rank=49,group=8,againstRandom=60.77,againstTopHalf=56.26,againstTopTenPercent=31.11},
["A8O"]={rank=50,group=9,againstRandom=59.87,againstTopHalf=54.37,againstTopTenPercent=29.38},
["87S"]={rank=51,group=5,againstRandom=47.94,againstTopHalf=40.89,againstTopTenPercent=33.37},
["QTO"]={rank=52,group=6,againstRandom=57.29,againstTopHalf=46.42,againstTopTenPercent=32.54},
["A7O"]={rank=53,group=9,againstRandom=58.84,againstTopHalf=52.88,againstTopTenPercent=28.37},
["JTO"]={rank=54,group=5,againstRandom=55.25,againstTopHalf=43.81,againstTopTenPercent=32.7},
["KTO"]={rank=55,group=6,againstRandom=59.74,againstTopHalf=52.27,againstTopTenPercent=32.69},
["A5O"]={rank=56,group=9,againstRandom=57.7,againstTopHalf=50.98,againstTopTenPercent=29.67},
["97S"]={rank=57,group=5,againstRandom=49.12,againstTopHalf=40.52,againstTopTenPercent=33.05},
["K6S"]={rank=58,group=7,againstRandom=56.64,againstTopHalf=46.96,againstTopTenPercent=33.48},
["T7S"]={rank=59,group=7,againstRandom=50.64,againstTopHalf=40.44,againstTopTenPercent=32.05},
["76S"]={rank=60,group=5,againstRandom=45.37,againstTopHalf=40.06,againstTopTenPercent=33.03},
["A4O"]={rank=61,group=9,againstRandom=56.73,againstTopHalf=50,againstTopTenPercent=29.33},
["A6O"]={rank=62,group=9,againstRandom=57.68,againstTopHalf=51.21,againstTopTenPercent=28.21},
["J7S"]={rank=63,group=8,againstRandom=52.32,againstTopHalf=40.72,againstTopTenPercent=32},
["K5S"]={rank=64,group=7,againstRandom=55.79,againstTopHalf=45.82,againstTopTenPercent=33.36},
["86S"]={rank=65,group=6,againstRandom=46.24,againstTopHalf=39.72,againstTopTenPercent=32.51},
["A3O"]={rank=66,group=9,againstRandom=55.84,againstTopHalf=49.3,againstTopTenPercent=28.93},
["65S"]={rank=67,group=9,againstRandom=43.13,againstTopHalf=39.26,againstTopTenPercent=32.94},
["A2O"]={rank=68,group=9,againstRandom=54.93,againstTopHalf=48.66,againstTopTenPercent=28.51},
["Q7S"]={rank=69,group=9,againstRandom=54.3,againstTopHalf=42.28,againstTopTenPercent=31.94},
["T9O"]={rank=70,group=7,againstRandom=51.53,againstTopHalf=40.53,againstTopTenPercent=31.5},
["96S"]={rank=71,group=8,againstRandom=47.42,againstTopHalf=39.29,againstTopTenPercent=32.17},
["Q6S"]={rank=72,group=9,againstRandom=53.61,againstTopHalf=41.74,againstTopTenPercent=32.3},
["K4S"]={rank=73,group=7,againstRandom=54.88,againstTopHalf=44.92,againstTopTenPercent=33.06},
["K9O"]={rank=74,group=8,againstRandom=57.81,againstTopHalf=49.45,againstTopTenPercent=31.39},
["75S"]={rank=75,group=6,againstRandom=43.68,againstTopHalf=38.66,againstTopTenPercent=31.99},
["J9O"]={rank=76,group=7,againstRandom=53.25,againstTopHalf=41.09,againstTopTenPercent=31.4},
["54S"]={rank=77,group=6,againstRandom=41.45,againstTopHalf=38.53,againstTopTenPercent=32.99},
["Q9O"]={rank=78,group=8,againstRandom=55.36,againstTopHalf=43.67,againstTopTenPercent=31.25},
["T6S"]={rank=79,group=9,againstRandom=48.94,againstTopHalf=39.18,againstTopTenPercent=31.13},
["98O"]={rank=80,group=7,againstRandom=48.1,againstTopHalf=38.71,againstTopTenPercent=30.67},
["Q5S"]={rank=81,group=9,againstRandom=52.77,againstTopHalf=41.02,againstTopTenPercent=32.18},
["K3S"]={rank=82,group=7,againstRandom=54.05,againstTopHalf=44.26,againstTopTenPercent=32.71},
["K2S"]={rank=83,group=7,againstRandom=53.21,againstTopHalf=43.64,againstTopTenPercent=32.35},
["85S"]={rank=84,group=8,againstRandom=44.44,againstTopHalf=38.27,againstTopTenPercent=31.4},
["J6S"]={rank=85,group=9,againstRandom=50.61,againstTopHalf=39.4,againstTopTenPercent=31.12},
["K8O"]={rank=86,group=9,againstRandom=56.02,againstTopHalf=46.67,againstTopTenPercent=29.7},
["T8O"]={rank=87,group=8,againstRandom=49.72,againstTopHalf=38.73,againstTopTenPercent=29.83},
["64S"]={rank=88,group=7,againstRandom=41.33,againstTopHalf=37.72,againstTopTenPercent=31.73},
["K7O"]={rank=89,group=9,againstRandom=55.19,againstTopHalf=45.34,againstTopTenPercent=29.64},
["K6O"]={rank=90,group=9,againstRandom=54.22,againstTopHalf=43.92,againstTopTenPercent=29.77},
["J5S"]={rank=91,group=9,againstRandom=49.99,againstTopHalf=39.05,againstTopTenPercent=31.25},
["Q4S"]={rank=92,group=9,againstRandom=51.86,againstTopHalf=40.31,againstTopTenPercent=31.88},
["95S"]={rank=93,group=9,againstRandom=45.72,againstTopHalf=37.79,againstTopTenPercent=31.05},
["K5O"]={rank=94,group=9,againstRandom=53.31,againstTopHalf=42.69,againstTopTenPercent=29.64},
["87O"]={rank=95,group=8,againstRandom=45.05,againstTopHalf=37.57,againstTopTenPercent=29.79},
["J4S"]={rank=96,group=9,againstRandom=49.07,againstTopHalf=38.41,againstTopTenPercent=30.95},
["Q3S"]={rank=97,group=9,againstRandom=51.02,againstTopHalf=39.68,againstTopTenPercent=31.52},
["Q8O"]={rank=98,group=9,againstRandom=53.6,againstTopHalf=41.15,againstTopTenPercent=29.54},
["K4O"]={rank=99,group=9,againstRandom=52.33,againstTopHalf=41.72,againstTopTenPercent=29.32},
["Q2S"]={rank=100,group=9,againstRandom=50.17,againstTopHalf=39.06,againstTopTenPercent=31.16},
["K3O"]={rank=101,group=9,againstRandom=51.43,againstTopHalf=41,againstTopTenPercent=28.93},
["J8O"]={rank=102,group=8,againstRandom=51.49,againstTopHalf=39.02,againstTopTenPercent=29.72},
["74S"]={rank=103,group=8,againstRandom=41.85,againstTopHalf=37.04,againstTopTenPercent=30.68},
["K2O"]={rank=104,group=9,againstRandom=50.51,againstTopHalf=40.33,againstTopTenPercent=28.54},
["T5S"]={rank=105,group=9,againstRandom=47.22,againstTopHalf=37.7,againstTopTenPercent=30},
["97O"]={rank=106,group=9,againstRandom=46.3,againstTopHalf=37.17,againstTopTenPercent=29.42},
["J3S"]={rank=107,group=9,againstRandom=48.23,againstTopHalf=37.79,againstTopTenPercent=30.59},
["T4S"]={rank=108,group=9,againstRandom=46.53,againstTopHalf=37.33,againstTopTenPercent=29.95},
["Q7O"]={rank=109,group=9,againstRandom=51.77,againstTopHalf=38.98,againstTopTenPercent=28.15},
["76O"]={rank=110,group=8,againstRandom=42.32,againstTopHalf=36.7,againstTopTenPercent=29.47},
["Q6O"]={rank=111,group=9,againstRandom=51.02,againstTopHalf=38.38,againstTopTenPercent=28.55},
["T7O"]={rank=112,group=9,againstRandom=47.91,againstTopHalf=37.07,againstTopTenPercent=28.36},
["Q5O"]={rank=113,group=9,againstRandom=50.12,againstTopHalf=37.6,againstTopTenPercent=28.43},
["J7O"]={rank=114,group=9,againstRandom=49.68,againstTopHalf=37.34,againstTopTenPercent=28.28},
["J2S"]={rank=115,group=9,againstRandom=47.38,againstTopHalf=37.16,againstTopTenPercent=30.23},
["Q4O"]={rank=116,group=9,againstRandom=49.13,againstTopHalf=36.83,againstTopTenPercent=28.1},
["84S"]={rank=117,group=9,againstRandom=42.7,againstTopHalf=36.64,againstTopTenPercent=30.06},
["Q3O"]={rank=118,group=9,againstRandom=48.22,againstTopHalf=36.14,againstTopTenPercent=27.71},
["T3S"]={rank=119,group=9,againstRandom=45.69,againstTopHalf=36.71,againstTopTenPercent=29.59},
["Q2O"]={rank=120,group=9,againstRandom=47.3,againstTopHalf=35.47,againstTopTenPercent=27.31},
["86O"]={rank=121,group=9,againstRandom=43.24,againstTopHalf=36.32,againstTopTenPercent=28.88},
["J6O"]={rank=122,group=9,againstRandom=47.84,againstTopHalf=35.91,againstTopTenPercent=27.36},
["J5O"]={rank=123,group=9,againstRandom=47.18,againstTopHalf=35.56,againstTopTenPercent=27.5},
["T2S"]={rank=124,group=9,againstRandom=44.89,againstTopHalf=36.07,againstTopTenPercent=29.23},
["94S"]={rank=125,group=9,againstRandom=43.86,againstTopHalf=36.16,againstTopTenPercent=29.72},
["J4O"]={rank=126,group=9,againstRandom=46.19,againstTopHalf=34.87,againstTopTenPercent=27.17},
["T6O"]={rank=127,group=9,againstRandom=46.09,againstTopHalf=35.74,againstTopTenPercent=27.4},
["J3O"]={rank=128,group=9,againstRandom=45.28,againstTopHalf=34.19,againstTopTenPercent=26.78},
["96O"]={rank=129,group=9,againstRandom=44.49,againstTopHalf=35.85,againstTopTenPercent=28.49},
["J2O"]={rank=130,group=9,againstRandom=44.35,againstTopHalf=33.51,againstTopTenPercent=26.39},
["93S"]={rank=131,group=9,againstRandom=43.26,againstTopHalf=35.8,againstTopTenPercent=29.66},
["T5O"]={rank=132,group=9,againstRandom=44.25,againstTopHalf=34.16,againstTopTenPercent=26.2},
["T4O"]={rank=133,group=9,againstRandom=43.5,againstTopHalf=33.75,againstTopTenPercent=26.14},
["95O"]={rank=134,group=9,againstRandom=42.67,againstTopHalf=34.27,againstTopTenPercent=27.31},
["92S"]={rank=135,group=9,againstRandom=42.42,againstTopHalf=35.16,againstTopTenPercent=29.3},
["T3O"]={rank=136,group=9,againstRandom=42.59,againstTopHalf=33.07,againstTopTenPercent=25.75},
["T2O"]={rank=137,group=9,againstRandom=41.67,againstTopHalf=32.39,againstTopTenPercent=25.36},
["85O"]={rank=138,group=9,againstRandom=41.43,againstTopHalf=34.82,againstTopTenPercent=27.71},
["83S"]={rank=139,group=9,againstRandom=40.87,againstTopHalf=35,againstTopTenPercent=28.68},
["94O"]={rank=140,group=9,againstRandom=40.67,againstTopHalf=32.52,againstTopTenPercent=25.88},
["75O"]={rank=141,group=9,againstRandom=40.51,againstTopHalf=35.23,againstTopTenPercent=28.38},
["82S"]={rank=142,group=9,againstRandom=40.27,againstTopHalf=34.64,againstTopTenPercent=28.63},
["93O"]={rank=143,group=9,againstRandom=40.02,againstTopHalf=32.13,againstTopTenPercent=25.82},
["73S"]={rank=144,group=9,againstRandom=40,againstTopHalf=35.4,againstTopTenPercent=29.3},
["65O"]={rank=145,group=8,againstRandom=39.94,againstTopHalf=35.87,againstTopTenPercent=29.41},
["53S"]={rank=146,group=7,againstRandom=39.69,againstTopHalf=36.96,againstTopTenPercent=31.62},
["63S"]={rank=147,group=9,againstRandom=39.53,againstTopHalf=36.09,againstTopTenPercent=30.4},
["84O"]={rank=148,group=9,againstRandom=39.45,againstTopHalf=33.06,againstTopTenPercent=26.28},
["92O"]={rank=149,group=9,againstRandom=39.1,againstTopHalf=31.44,againstTopTenPercent=25.43},
["43S"]={rank=150,group=7,againstRandom=38.64,againstTopHalf=36.31,againstTopTenPercent=31.36},
["74O"]={rank=151,group=9,againstRandom=38.55,againstTopHalf=33.5,againstTopTenPercent=26.97},
["54O"]={rank=152,group=8,againstRandom=38.16,againstTopHalf=35.12,againstTopTenPercent=29.46},
["72S"]={rank=153,group=9,againstRandom=38.16,againstTopHalf=33.74,againstTopTenPercent=27.87},
["64O"]={rank=154,group=9,againstRandom=38.01,againstTopHalf=34.24,againstTopTenPercent=28.11},
["52S"]={rank=155,group=9,againstRandom=37.85,againstTopHalf=35.31,againstTopTenPercent=30.3},
["62S"]={rank=156,group=9,againstRandom=37.67,againstTopHalf=34.43,againstTopTenPercent=29.01},
["83O"]={rank=157,group=9,againstRandom=37.48,againstTopHalf=31.3,againstTopTenPercent=24.79},
["82O"]={rank=158,group=9,againstRandom=36.83,againstTopHalf=30.91,againstTopTenPercent=24.73},
["42S"]={rank=159,group=8,againstRandom=36.83,againstTopHalf=34.7,againstTopTenPercent=30},
["73O"]={rank=160,group=9,againstRandom=36.6,againstTopHalf=31.74,againstTopTenPercent=25.49},
["53O"]={rank=161,group=9,againstRandom=36.26,againstTopHalf=33.47,againstTopTenPercent=28.06},
["63O"]={rank=162,group=9,againstRandom=36.08,againstTopHalf=32.5,againstTopTenPercent=26.69},
["32S"]={rank=163,group=8,againstRandom=35.98,againstTopHalf=34.06,againstTopTenPercent=29.63},
["43O"]={rank=164,group=9,againstRandom=35.15,againstTopHalf=32.78,againstTopTenPercent=27.71},
["72O"]={rank=165,group=9,againstRandom=34.58,againstTopHalf=29.97,againstTopTenPercent=23.97},
["52O"]={rank=166,group=9,againstRandom=34.28,againstTopHalf=31.69,againstTopTenPercent=26.58},
["62O"]={rank=167,group=9,againstRandom=34.08,againstTopHalf=30.73,againstTopTenPercent=25.21},
["42O"]={rank=168,group=9,againstRandom=33.2,againstTopHalf=31.05,againstTopTenPercent=26.26},
["32O"]={rank=169,group=9,againstRandom=32.3,againstTopHalf=30.38,againstTopTenPercent=25.86}
}

--]]

--[[
handRankTable = {
["AAO"]=1,
["KKO"]=2,
["AKS"]=3,
["AKO"]=4,
["QQO"]=5,
["AQS"]=6,
["JJO"]=7,
["TTO"]=8,
["AJS"]=9,
["A5S"]=10,
["KQS"]=11,
["ATS"]=12,
["AQO"]=13,
["KJS"]=14,
["QJS"]=15,
["KTS"]=16,
["99O"]=17,
["AJO"]=18,
["QTS"]=19,
["88O"]=20,
["JTS"]=21,
["77O"]=22,
["66O"]=23,
["55O"]=24,
["A9S"]=25,
["KQO"]=26,
["K9S"]=27,
["44O"]=28,
["T9S"]=29,
["J9S"]=30,
["A8S"]=31,
["Q9S"]=32,
["KJO"]=33,
["33O"]=34,
["ATO"]=35,
["A7S"]=36,
["K8S"]=37,
["98S"]=38,
["A4S"]=39,
["A3S"]=40,
["T8S"]=41,
["22O"]=42,
["A6S"]=43,
["Q8S"]=44,
["QJO"]=45,
["J8S"]=46,
["K7S"]=47,
["A2S"]=48,
["A9O"]=49,
["A8O"]=50,
["87S"]=51,
["QTO"]=52,
["A7O"]=53,
["JTO"]=54,
["KTO"]=55,
["A5O"]=56,
["97S"]=57,
["K6S"]=58,
["T7S"]=59,
["76S"]=60,
["A4O"]=61,
["A6O"]=62,
["J7S"]=63,
["K5S"]=64,
["86S"]=65,
["A3O"]=66,
["65S"]=67,
["A2O"]=68,
["Q7S"]=69,
["T9O"]=70,
["96S"]=71,
["Q6S"]=72,
["K4S"]=73,
["K9O"]=74,
["75S"]=75,
["J9O"]=76,
["54S"]=77,
["Q9O"]=78,
["T6S"]=79,
["98O"]=80,
["Q5S"]=81,
["K3S"]=82,
["K2S"]=83,
["85S"]=84,
["J6S"]=85,
["K8O"]=86,
["T8O"]=87,
["64S"]=88,
["K7O"]=89,
["K6O"]=90,
["J5S"]=91,
["Q4S"]=92,
["95S"]=93,
["K5O"]=94,
["87O"]=95,
["J4S"]=96,
["Q3S"]=97,
["Q8O"]=98,
["K4O"]=99,
["Q2S"]=100,
["K3O"]=101,
["J8O"]=102,
["74S"]=103,
["K2O"]=104,
["T5S"]=105,
["97O"]=106,
["J3S"]=107,
["T4S"]=108,
["Q7O"]=109,
["76O"]=110,
["Q6O"]=111,
["T7O"]=112,
["Q5O"]=113,
["J7O"]=114,
["J2S"]=115,
["Q4O"]=116,
["84S"]=117,
["Q3O"]=118,
["T3S"]=119,
["Q2O"]=120,
["86O"]=121,
["J6O"]=122,
["J5O"]=123,
["T2S"]=124,
["94S"]=125,
["J4O"]=126,
["T6O"]=127,
["J3O"]=128,
["96O"]=129,
["J2O"]=130,
["93S"]=131,
["T5O"]=132,
["T4O"]=133,
["95O"]=134,
["92S"]=135,
["T3O"]=136,
["T2O"]=137,
["85O"]=138,
["83S"]=139,
["94O"]=140,
["75O"]=141,
["82S"]=142,
["93O"]=143,
["73S"]=144,
["65O"]=145,
["53S"]=146,
["63S"]=147,
["84O"]=148,
["92O"]=149,
["43S"]=150,
["74O"]=151,
["54O"]=152,
["72S"]=153,
["64O"]=154,
["52S"]=155,
["62S"]=156,
["83O"]=157,
["82O"]=158,
["42S"]=159,
["73O"]=160,
["53O"]=161,
["63O"]=162,
["32S"]=163,
["43O"]=164,
["72O"]=165,
["52O"]=166,
["62O"]=167,
["42O"]=168,
["32O"]=169
}
--]]