module(..., package.seeall)

MainScreenHelpText = "Tap the blank cards to select the hole cards, flop, and turn card.  Start by tapping the blank cards to select the hole cards.  Next tap the any of the 3 blank cards to select the flop cards.  Finally, tap the remaining blank card to select the turn card.  As each of the cards are chosen (hole, flop, and turn) the dials will change to show the odds of improving to the various hands, on the next street.  In other words, once the hole cards are selected, the odds of improving to the different types of hands is shown for the flop.  Once the flop is chosen, the dials show odds of improving on the turn."
CardChooserHelpText = "Select your two starting hand cards (hole cards).\n\n-Touching the card will toggle selecting/deselecting it.  After two cards are selected, click the Check Button to confirm your choices, or the X Button to cancel your choices and return the main screen."